/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    min-height: 100vh;
    background-color: #ffffff; /* Changed to white */
}

.container {
    display: flex;
    width: 100%;
    background-color: #ffffff; /* Changed to white */
}

/* Sidebar */
.sidebar {
    width: 80px;
    background-color: #f4f4f4;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: width 0.3s ease;
    overflow: hidden;
}

.sidebar:hover {
    width: 250px;
}

.sidebar .logo {
    text-align: center;
}

.sidebar .logo img {
    width: 80px;
    margin-bottom: 30px;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    padding: 10px 20px;
    background-color: #f4f4f4;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    position: relative;
    overflow: hidden;
}

.sidebar ul li a i {
    margin-right: 10px;
    transition: transform 0.3s ease;
    display: inline-block; /* Ensure icon is visible */
}

.sidebar ul li a span {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.sidebar:hover ul li a span {
    opacity: 1;
}

.sidebar ul li a:hover {
    background-color: #0a73d9;
    color: #fff;
}

/* Hover Icons */
.sidebar ul li a .hover-icon {
    position: absolute;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
    opacity: 0;
    transition: right 0.3s ease, opacity 0.3s ease;
    display: inline-block; /* Ensure icon is visible */
}

.sidebar ul li a:hover .hover-icon {
    right: 20px;
    opacity: 1;
}

.sidebar ul li a:hover i:not(.hover-icon) {
    transform: translateX(-10px);
}

/* Tooltips */
.sidebar ul li a::after {
    content: attr(data-tooltip);
    display: none;
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 10px;
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    white-space: nowrap;
    z-index: 1;
}

.sidebar ul li a:hover::after {
    display: block;
}

/* Main Content */
.main-content {
    flex-grow: 1;
    padding: 40px;
    background-color: #ffffff; /* Changed to white */
    color: #333333; /* Darker text for better contrast */
    position: relative;
    z-index: 1;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
}

/* Dashboard */
.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.dashboard-card {
    background: linear-gradient(135deg, #f0f0f0 0%, #e0e0e0 100%); /* Lighter gradient */
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: #333333; /* Darker text for better contrast */
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.dashboard-card i {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #007bff; /* Blue icon color */
}

.dashboard-card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #333333;
}

.dashboard-card p {
    font-size: 1.5rem;
    font-weight: bold;
    color: #007bff; /* Blue text for emphasis */
}

/* Content Area */
.content-area {
    margin-top: 30px;
}

.content-area section {
    background-color: #f9f9f9; /* Very light gray background */
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.content-area h2 {
    color: #007bff;
    margin-bottom: 15px;
}

/* Hide sections by default */
.hidden {
    display: none;
}

/* Header */
header {
    background: linear-gradient(to right, #007bff, #0056b3);
    padding: 20px 0;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 20px;
}

header h1 {
    color: #fff;
    font-size: 2.5rem;
    animation: slideDown 1.5s ease-in-out;
}

/* Animations */
@keyframes slideDown {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        flex-direction: row;
        justify-content: flex-start;
        padding: 10px;
    }

    .sidebar .logo {
        margin-right: 20px;
    }

    .sidebar ul {
        display: flex;
        flex-wrap: wrap;
    }

    .sidebar ul li {
        margin: 5px;
    }

    .sidebar ul li a {
        padding: 5px 10px;
    }

    .sidebar ul li a span,
    .sidebar ul li a .hover-icon {
        display: none;
    }

    .sidebar ul li a::after {
        display: none;
    }

    .main-content {
        padding: 20px;
    }

    header h1 {
        font-size: 1.5rem;
    }

    .dashboard {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 15px;
    }

    .dashboard-card {
        padding: 15px;
    }

    .dashboard-card i {
        font-size: 2rem;
    }

    .dashboard-card h3 {
        font-size: 1rem;
    }

    .dashboard-card p {
        font-size: 1.2rem;
    }
}

/* Dashboard Charts */
.dashboard-charts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.chart-container {
    background-color: #f9f9f9; /* Very light gray background */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Quick Access Buttons */
.quick-access-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.quick-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.quick-btn:hover {
    background-color: #0056b3;
}

/* Alerts Container */
.alerts-container {
    margin-top: 30px;
}

.alert {
    background-color: #f9f9f9; /* Very light gray background */
    border-radius: 5px;
    padding: 10px 20px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #333333;
}

.alert-warning {
    border-left: 5px solid #ffc107;
}

.alert-danger {
    border-left: 5px solid #dc3545;
}

.alert-info {
    border-left: 5px solid #17a2b8;
}

.alert-close {
    background: none;
    border: none;
    color: #333333;
    cursor: pointer;
    font-size: 1.2rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .dashboard-charts {
        grid-template-columns: 1fr;
    }

    .quick-access-buttons {
        flex-direction: column;
        align-items: stretch;
    }

    .quick-btn {
        margin-bottom: 10px;
    }
}

/* For mobile devices */
@media (max-width: 768px) {
    .sidebar ul li a .hover-icon {
        display: none; /* Hide hover icon on mobile */
    }
}
